#================================================
# Shell | CentOs
#================================================
# GShell
#================================================
GShell_Current
cat /proc/cmdline

GShell_ShowShell
echo $SHELL
echo $0
#================================================
# GBash
#================================================
GBash_Version
bash --version

#================================================
# GConsole
#================================================
GConsole_Echo
echo "Welcome to Bash"
echo Welcome to Bash
echo 'text in quotes'
echo "Hello world \!" #Escape character \ prefixed.
echo -e "1\t2\t3"

GConsole_EchoColor
echo -e "\e[1;31m This is red text \e[0m"

GConsole_EchoBg
echo -e "\e[1;42m Green Background \e[0m"

GConsole_Printf
printf "Hello world"
printf "%-5s %-10s %-4s\n" No Name Mark

#================================================
# GFile
#================================================
GFile_ShowContent
cat /proc/$PID/environ

GFile_Clean
> FILE1.txt 

GFile_AddContent
echo "DATA1" >> FILE1

#================================================
# GString
#================================================
GString_ReplaceChar
VAR1=$(echo "A,B,C,D" | tr ',' '-')
echo $VAR1

GString_Length
length=${#var}

GString_Contain
echo "A,B,C,D,E,F,G" | grep K


#================================================
# GDir
#================================================
GDir_Create
mkdir -p data/cat/cat.txt

GDir_Change
cd data/cat

#================================================
# GProcess
#================================================
GProcess_ShowPid
pgrep gedit

GProcess_ShowEnv
PID=22336
cat /proc/$PID/environ 
cat /proc/$PID/environ | tr '\0' '\n'

#================================================
# GEnv
#================================================
GEnv_SetEnv
HTTP_PROXY=192.168.1.23:3128
export HTTP_PROXY
export PATH="$PATH:/home/user/bin"

#================================================
# GSuperUser
#================================================
GSuperUser_Check
If [ $UID -ne 0 ]; then
echo Non root user. Please run as root.
else
echo Root user
fi

#================================================
# GGCondition
#================================================
GCondition_NoEqual
[ $UID -ne 0 ]

#================================================
# GMath
#================================================
GMath_Let
let result=no1+no2
echo $result
result=$[ no1 + no2 ]
let no1++

GMath_Expr
result=$[ $no1 + 5 ]
result=$(( no1 + 50 ))
result=`expr 3 + 4`
result=$(expr $no1 + 5)

GMath_BC
echo "4 * 0.56" | bc
result=`echo "$no * 1.5" | bc`
echo "sqrt(100)" | bc #Square root
echo "10^10" | bc #Square

GMath_BcScale
echo "scale=2;3/8" | bc

#================================================
# GBase
#================================================
GBase_Conversion
echo "obase=2;$no" | bc

#================================================
# GDate
#================================================
GDate_Show
date

GDate_EpochTime
date +%s

GDate_EpochTime2
date --date "Thu Nov 18 08:07:21 IST 2010" +%s

GDate_Day
date --date "Jan 20 2001" +%A

GDate_Show2
date "+%d %B %Y"

GDate_Show3
date -s "21 June 2009 11:01:22"

GDate_Start
start=$(date +%s)

GDate_End
end=$(date +%s)

GDate_Diff
difference=$(( end - start))





#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# GEnv
#================================================


#================================================
# Links
#================================================
http://tldp.org/LDP/abs/html/special-chars.html
