#================================================
# Cygwin | Windows
#================================================
# Je lance Cygwin
cd C:\cygwin64
Cygwin

# Je cherche des infos sur une commande
GCOMMAND=grep
GSEARCH=lang
GINTERVAL=20
man $GCOMMAND
man $GCOMMAND | grep -i --color=auto "$GSEARCH"
man $GCOMMAND | grep -i --color=auto "$GSEARCH" -C"$GINTERVAL"

# Je cherche des infos sur une commande
GCOMMAND=curl
GSEARCH=text
GINTERVAL=20
$GCOMMAND --help
$GCOMMAND --help | grep -i --color=auto "$GSEARCH"
$GCOMMAND --help | grep -i --color=auto "$GSEARCH" -C"$GINTERVAL"






