#================================================
# GTK | CentOs
#================================================
yum install gtk2-devel

pkg-config gtk+-2.0 --libs
gtk-x11-2.0;gdk-x11-2.0;atk-1.0;gio-2.0;pangoft2-1.0;pangocairo-1.0;gdk_pixbuf-2.0;cairo;pango-1.0;fontconfig;gobject-2.0;glib-2.0;freetype

pkg-config gtk+-2.0 --cflags
/usr/include/gtk-2.0;/usr/lib64/gtk-2.0/include;/usr/include/atk-1.0;/usr/include/cairo;/usr/include/gdk-pixbuf-2.0;/usr/include/pango-1.0;/usr/include/fribidi;/usr/include/glib-2.0;/usr/lib64/glib-2.0/include;/usr/include/harfbuzz;/usr/include/freetype2;/usr/include/libpng15;/usr/include/uuid;/usr/include/pixman-1;/usr/include/libdrm;m
