#================================================
# C | CentOs
#================================================
chown -R centos:centos /home/centos
chmod -R 700 /home/centos

GMANAGER=/home/centos/Programs/ReadyC/code/GProject/src/manager
GCLASS_SRC_NAME=Cgi
GCLASS_DST_NAME=Cgi
GCLASS_SRC=${GMANAGER}/GProcess${GCLASS_SRC_NAME}
GCLASS_DST=${GMANAGER}/GProcess${GCLASS_DST_NAME}
cp -f ${GCLASS_SRC}.c ${GCLASS_DST}.c
cp -f ${GCLASS_SRC}.h ${GCLASS_DST}.h

GMANAGER=/home/centos/Programs/ReadyC/code/GProject/src/manager
GCLASS_SRC=${GMANAGER}/GBase
GCLASS_DST=${GMANAGER}/GClock
cp -f ${GCLASS_SRC}.c ${GCLASS_DST}.c
cp -f ${GCLASS_SRC}.h ${GCLASS_DST}.h
chown -R centos:centos /home/centos
chmod -R 700 /home/centos

./cmd_build.sh
./cmd_clean.sh
./cmd_compile.sh
./cmd_run.sh

make clean && make |& grep "warning"


