#================================================
# PHP | Windows | WampServer
#================================================
C:\wamp64\bin\apache\apache2.4.37\conf\httpd.conf
Listen 8008

C:\wamp64\bin\apache\apache2.4.37\conf\httpd.conf\extra\httpd-vhosts.conf
<VirtualHost *:8008>
    ServerName www.readydev.com
    ServerAdmin gerard.kesse@outlook.fr
    DocumentRoot "C:\Users\Admin\Downloads\Programs\ReadyPHP"
    <Directory "C:\Users\Admin\Downloads\Programs\ReadyPHP">
        Options All
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
    </Directory>
</VirtualHost>

C:\Users\Admin\Downloads\Programs\ReadyPHP\index.php
<h1>Bonjour tout le monde</h1>

Redemarrer les services

#================================================
# PHP | CentOs
#================================================
yum install httpd
yum install php
yum install php-cli
yum install mod_fcgid
yum install elinks

systemctl restart firewalld

firewall-cmd --zone=public --permanent --add-service=http
firewall-cmd --zone=public --permanent --add-service=https
firewall-cmd --zone=public --add-port=8008/tcp --permanent
firewall-cmd --reload
firewall-cmd --list-all

mkdir -p /var/www/html/ReadyPHP/
mkdir -p /var/log/httpd/ReadyPHP/

nano /etc/httpd/conf/httpd.conf
Listen 8008

systemctl restart httpd

> /etc/httpd/conf.d/vhost.conf
nano /etc/httpd/conf.d/vhost.conf
<VirtualHost *:8008>
    ServerAdmin admin@readydev.com
    ServerName readydev.com
    ServerAlias www.readydev.com
    DocumentRoot "/var/www/html/ReadyPHP/"
    ErrorLog /var/log/httpd/ReadyPHP/error.log
    CustomLog /var/log/httpd/ReadyPHP/access.log combined
    
    <Directory "/var/www/html/ReadyPHP/">
        Options All
        AllowOverride All
        Order allow,deny
        allow from all
        Require all granted
    </Directory>
</VirtualHost>

> /var/www/html/ReadyPHP/info.php
nano /var/www/html/ReadyPHP/info.php
<?php
  phpinfo();
?>
 
systemctl enable httpd
systemctl restart httpd

http://CentOs:8008
http://CentOs:8008/info.php

