#================================================
# SVN | CentOs
#================================================

svn checkout http://svn.exemple.com/depot/calc
svn checkout http://svn.exemple.com/svn/depot/trunk@1729 trunk-1729
svn checkout http://svn.exemple.com/svn/depot/trunk -r 1729 trunk-1729

svn commit bouton.c -m "Coquille corrigée dans bouton.c."
svn commit -F commentaire_de_propagation
svn commit
svn commit -m "Corrige la dernière régression connue." \
--with-revprop "resultat-des-tests=tout ok"
             
svn update
svn update -r 1729
svn update -r PREV machin.c
svn update -r {2006-02-17}
svn update -r {15:30}
svn update -r {15:30:00.200000}
svn update -r {"2006-02-17 15:30"}
svn update -r {"2006-02-17 15:30 +0230"}
svn update -r {2006-02-17T15:30}
svn update -r {2006-02-17T15:30Z}
svn update -r {2006-02-17T15:30-04:00}
svn update -r {20060217T1530}
svn update -r {20060217T1530Z}
svn update -r {20060217T1530-0500}

svn help
svn help help

svn import chemin/vers/mon/arborescence \
http://svn.exemple.com/svn/depot/un/projet \
-m "Import initial"

svn list http://svn.exemple.com/svn/depot/un/projet
svn list -v http://svn.exemple.com/depot/projet
svn list -Rv svn://svn.exemple.com/trunk/

svn add TRUC

svn delete TRUC
svn delete --force code/machin.c

svn copy TRUC MACHIN

svn move TRUC MACHIN

svn mkdir TRUC

svn status
svn status bazar/poisson.c
svn status -v
svn status -u -v
svn status LISEZMOI

svn diff
svn diff > fichier-correctif
vn diff --diff-cmd /usr/bin/diff -x "-i" truc.c
svn diff -r 3 règles.txt
svn diff -r 2:3 règles.txt
svn diff -c 3 règles.txt
svn diff -c 5 http://svn.exemple.com/depot/exemple/trunk/texte/règles.txt
svn diff code/machin.c > FICHIER_CORRECTIF
svn diff -r PREV:COMMITTED machin.c
svn diff -r HEAD
svn diff -r BASE:HEAD machin.c
svn diff -r BASE:14 machin.c
svn diff -r 4:10 http://svn.red-bean.com/projets/frabnaggilywort/IDÉE@20

svn revert LISEZMOI

export EDITOR=nano

svn resolve --accept working sandwich.txt
svn resolve --accept theirs-full sandwich.txt
svn resolve --accept=working code/machin.c

svn log
svn log -r 5:19
svn log -r 19:5
svn log truc.c
svn log http://truc.com/svn/trunk/code/truc.c
svn log -r 8 -v
svn log -r14 ^/trunk
svn log -r HEAD
svn log -r BASE:HEAD
svn log -r {2006-11-28}
svn log -r {2006-11-20}:{2006-11-29}
svn log --with-all-revprops --xml lib/crit_bits.c

svn cat -r 2 règles.txt
svn cat -r 2 règles.txt > règles.txt.v2
svn cat concept/IDÉE@1
svn cat -r 1 frabnaggilywort/IDÉE@HEAD

svn annotate règles.txt
svn annotate règles.txt@BASE
svn annotate images/logo.png --force

svn blame règles.txt -r 2

svn export http://svn.exemple.com/svn/depot/trunk trunk-export
svn export http://svn.exemple.com/svn/depot/trunk@1729 trunk-1729
svn export http://svn.example.com/svn/repo/trunk -r 1729 trunk-1729

svn cleanup

svn info code/machin.c

svn patch FICHIER_CORRECTIF

svn propset copyright '(c) 2006 Red-Bean Software' calc/bouton.c
svn propset licence -F /chemin/vers/LICENCE calc/bouton.c

svn propedit copyright calc/bouton.c


#================================================
# UNIX | CentOs
#================================================

ls -A calc
ls -A
ls -1
ls sandwich.*

pwd

cat FICHIER_CORRECTIF
