#================================================
# SOAP | CentOs
#================================================
OBJET

yum install flex-devel.i686
yum install bison-devel.i686

cd /opt/
git clone https://github.com/stoneyrh/gSOAP

cd /opt/gSOAP/gsoap/src
make -f MakefileManual

cd /opt/gSOAP/gsoap/wsdl
make -f MakefileManual

nano /home/centos/.bash_profile
export PATH=/opt/gSOAP/gsoap/bin:$PATH

nano /home/centos/LOCAL/unix/data/soap/srv/service.h
int ns__add(double a, double b, double *result);

# generer les fichiers soap
soapcpp2 -c -L -d../build -pmessg service.h

