#================================================
### vim - cours tuto astuces
#================================================
### Complete tmux Tutorial
#================================================
sudo apt install tmux
tmux
Ctrl + B %
Ctrl + B <-
htop
Ctrl + B ->
Ctrl + B "
Ctrl + B "
exit
exit
Ctrl + B <-
q 
exit

Ctrl+B C
Ctrl+B 0
htop
Ctrl + B 1
Ctrl + B 0
q
Ctrl + I
Ctrl + B ,
git
Ctrl + B 1
Ctrl + B ,
docker
Ctrl + B %
exit
exit

tmux
Ctrl + B D
tmux ls
tmux attach -t 0
git config --global --list
Ctrl + B D
tmux ls
tmux attach -t 0
Ctrl + B D

Ctrl + L

tmux ls
tmux rename-session -t 0 git
tmux ls
tmux new -s docker
Ctrl + B D
tmux ls
tmux kill-session -t docker
tmux ls
tmux kill-session -t git

tmux
exit

tmux ls

#================================================
### Commandes
#================================================

set -g mouse
Ctrl + B & y
Ctrl + B :kill-window

#================================================
