#================================================
### vim - cours tuto astuces
#================================================
x : supprimer caractère
u : annuler
CTRL-R : annuler annulation
U : annuler ligne modifiée
UU : annuler annulation ligne modifiée
$HOME/.vimrc : désactiver compatibiliter Vi
ZZ : enregistrer modifications fichier
:q! : quitter sans enregistrer
#================================================
### Recherche instantanée de fichiers de projet Vim (sans plugins) 
#================================================
set gp=devs\ grep\ -n
:source%
:grep createEvents
:copen
#================================================
### Vim, pas besoin de NerdTree
#================================================
vim index.html
:w
:vertical resize 30
Ctrl + B
:q!
inoremap <c-b> <Esc>:Lex<cr>:vertical resize 30<cr>
nnoremap <c-b> <Esc>:Lex<cr>:vertical resize 30<cr>
#================================================
### Here Are Some Basic Vim Settings That I Can't Live Without
### Voici quelques paramètres de base de Vim sans lesquels je ne peux pas vivre
#================================================
let mapleader=" "
set clipboard+=unnamedplus

autocmd BufRead,BufNewFile *.tex set filetype=tex
autocmd BufRead,BufNewFile /tmp/calcurse*,~/.calcurse/notes/* set filetype=markdown

autocmd FileType tex,latex,markdown spell spelllang=en_US

autocmd InsertEnter * norm zz
autocmd BufWritePre * %s/\s\+$//e

nnoremap <C-t> :!touch<Space>
nnoremap <C-e> :!crf<Space>
nnoremap <C-d> :!mkdir<Space>
nnoremap <C-m> :!mv<Space>%<Space>

nnoremap gl $
nnoremap gh 0
nnoremap gk H
nnoremap gj L
nnoremap gt gg
nnoremap gb G

/leader

map <leader>c :setlocal formatoptions-=cro<CR>
map <leader>C :setlocal formatoptions=cro<CR>

set mouse=a

syntax on

set smartcase
set encoding=utf-8
set number relativenumber
set termguicolors
colorscheme codedark

set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2

set cursorline
set cursorcolumn

highlight CursorLine ctermbg=Yellow cterm=bold guibg=#2b2b2b
highlight CursorColumn ctermbg=Yellow cterm=bold guibg=#2b2b2b

:he mouse
#================================================
### Vim Comment naviguer parmi les fichiers et répertoires sans plugins - Tutoriel 3 de Vim
#================================================
:NERDTreeToggle
:CtrlP
:!ls -la
:e README.md
:e resources/views/layouts/app.blade.php
:buffers
:buffer 1
:args resources/views/**/*blade*
:buffers
:next
:prev
:tab all
:ar
#================================================
### How to Do 90% of What Plugins Do (With Just Vim)
### Comment faire 90 % de ce que font les plugins (avec juste Vim)
#================================================
tmux

:BACK
:GO
:GO

set nocompatible
syntax enable
filetype plugin on
set path+=**
set wildmenu

:help path

tree .

:find main.cpp
:set path?

path=.,/usr/include,,,**

:bw
:find *cpp
:qall

vim --noplugin
vim --noplugin -u NOVIMRC

:ls
:b

:find G TAB
:find *.cpp TAB
:find main.cpp TAB
:find m*.cpp TAB
:find G*.h TAB
:find ./d TAB
:find ./devs/**/m*.cpp TAB

:GO
:GO

command! MakeTags !ctags -R .

sudo apt  install universal-ctags

ctags -R .

Ctrl + N
Ctrl + P
Ctrl + X

#================================================
### Customizing Vim: map leader
### Personnalisation de Vim : leader de la carte
#================================================
let mapleader=";"
:nnoremap <Leader>f gg=G
#================================================
### Customizing Vim: Insert mode mappings
### 
#================================================
#================================================
### Accédez aux définitions de fonctions et de méthodes dans Vim à l'aide de ctags
#================================================
sudo apt update
sudo apt install exuberant-ctags
clear
ctags -R *
ll
clear
vim index.php
Ctrl + ]
Ctrl + T
#================================================
